body {
    font-family: sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    color: #ffffff;
    background-color: #000000;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 0 0 50px;
}

header > a > img {
    height: 30px;
}

h2 {
    font-size: 20px;
}

header > nav > ul {
    display: flex;
    margin: 0px;
}

header > nav > ul > li {
    list-style: none;
    margin-left: 10px;
}

header > nav > ul > li > a {
    color: #ffffff;
    text-decoration: none;
    font-size: 24px;
}

main {
    background-image: url('../img/background.jpeg');
    background-size: cover;
    background-color: #c4c4c4;
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.single-container {
    background-color: #000000;
    color: #ffffff;
    width: 60%;
    height: 400px;
    border-radius: 20px;
    padding: 50px;
}

.multi-container {
    width: 80%;
}

.individual-container {
    color: #ffffff;
    background-color: #000000;
    border-radius: 10px;
    width: 265px;
    padding: 10px;
    margin: 10px;
}

.fully-booked {
    color: #c4c4c4;
    background-color: #8a8a8a;
}

.member-booked {
    border: 4px solid #008000;
}

.members > .individual-container > .individual-container-details {
    display: flex;
    flex-direction: column;
}

.classes, .members {
    display: flex;
    flex-wrap: wrap;
}

.individual-container-heading {
    display: flex;
    justify-content: space-between;
}

.individual-container-name > a {
    color: #ffffff;
    text-decoration: none;
    display: flex;
}

.individual-container-name {
    display: flex;
}

.class-time {
    display: flex;
    justify-content: space-between;
}

.class-heading, .member-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60%;
}

.class-name, .member-name {
    display: flex;
    align-items: center;
}

.class-name > .material-icons, .member-name > .material-icons {
    font-size: 48px;
}

.class-name > h3, .member-name > h3 {
    margin-left: 20px;
}

.class-members {
    display: flex;
    flex-wrap: wrap;
}

.class-member {
    color: #000000;
    background-color: #c4c4c4;
    border-radius: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    width: 120px;
    display: flex;
}

.class-member > .material-icons {
    color: #8a8989;
}

.add-class-button, .add-member-button, .book-class-button {
    display: flex;
    justify-content: end;
    padding: 10px;
}

.add-class-button > input, .add-member-button > input {
    color: #ffffff;
    background-color: #000000;
    border-radius: 10px;
    padding: 5px;
    width: 150px;
}

.book-class-button > input {
    color: #000000;
    background-color: #c4c4c4;
    border-radius: 10px;
    padding: 5px;
    width: 150px;
}

.error-message {
    display: flex;
    color: red;
    font-size: 12px;
    font-style: italic;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
}

.booking-form {
    height: 100px;
}

.form > form {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.form-heading {
    flex: 0 0 initial;
}

.form-attributes {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 1 auto;
}

.form-attribute {
    display: flex;
    justify-content: space-between;
    width: 344px;
}

.form-attribute > input, select {
    width: 220.19px;
    margin-left: 10px;
}

.form-button {
    display: flex;
    justify-content: center;
    flex: 0 0 initial;
}

.form-button > input {
    width: 150px;
}

footer {
    background-color: #000000;
    flex: 0 0 50px;
}

.material-icons {
    color: #c4c4c4;
    margin-right: 10px;
}

.attribution-heading {
    display: flex;
    justify-content: center;
}

.attribution {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

@media (max-width: 575px) {
    .single-container {
        width: 95%;
        height: 450px;
    }

    .form-attribute {
        flex-direction: column;
        align-items: center;
    }

    .form-button {
        margin-top: 10px;
    }

    .multi-container {
        width: 100%;
    }

    .individual-container {
        width: 95%;
    }
}
